# ASP.Net-Core-Project

./: BMWCarsAndParts.sln  Rules.ruleset  stylecop.json
BMWCarsAndParts.Common/: GlobalConstants.cs
Data/BMWCarsAndParts.Data/: ApplicationDbContext.cs  BMWCarsAndParts.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BMWCarsAndParts.Data.Common/: BMWCarsAndParts.Data.Common.csproj  IDbQueryRunner.cs
Data/BMWCarsAndParts.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BMWCarsAndParts.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BMWCarsAndParts.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BMWCarsAndParts.Data.Models.csproj  Car.cs  CarBodyType.cs  CarColor.cs  CarModel.cs  Comment.cs  Diary.cs  FuelType.cs  Image.cs  Like.cs  Maintenance.cs  PartForSale.cs  PartType.cs  Setting.cs  WheelDrive.cs  Workshop.cs
Data/BMWCarsAndParts.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BMWCarsAndParts.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201212185250_AddInitialTables.Designer.cs  20201212185250_AddInitialTables.cs  20201214205613_EditOnTables.Designer.cs  20201214205613_EditOnTables.cs  20201217150247_AddColumnsInSomeTables.Designer.cs  20201217150247_AddColumnsInSomeTables.cs  20201226220907_ChangeOnImageTable.Designer.cs  20201226220907_ChangeOnImageTable.cs  ApplicationDbContextModelSnapshot.cs
Data/BMWCarsAndParts.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BMWCarsAndParts.Data/Seeding/: ApplicationDbContextSeeder.cs  CarModelsSeeder.cs  CarTypesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BMWCarsAndParts.Services.Data/: BMWCarsAndParts.Services.Data.csproj  BodyTypesService.cs  CarModelsService.cs  CarsService.cs  GetCountService.cs  IBodyTypesService.cs  ICarModelsService.cs  ICarsService.cs  IGetCountService.cs  ISettingsService.cs  SettingsService.cs
Services/BMWCarsAndParts.Services.Data/Properties/: launchSettings.json
Services/BMWCarsAndParts.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BMWCarsAndParts.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BMWCarsAndParts.Services.Data.Tests/: BMWCarsAndParts.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BMWCarsAndParts.Web.Tests/: BMWCarsAndParts.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BMWCarsAndParts.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BMWCarsAndParts.Web/: BMWCarsAndParts.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BMWCarsAndParts.Web.ViewModels/: BMWCarsAndParts.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BMWCarsAndParts.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BMWCarsAndParts.Web.ViewModels/Cars/: CarInListViewModel.cs  CarsListViewModel.cs  CreateCarInputModel.cs
Web/BMWCarsAndParts.Web.ViewModels/Home/: IndexViewModel.cs
Web/BMWCarsAndParts.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BMWCarsAndParts.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BMWCarsAndParts.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BMWCarsAndParts.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BMWCarsAndParts.Web/Controllers/: BaseController.cs  CarsController.cs  HomeController.cs  SettingsController.cs
Web/BMWCarsAndParts.Web/Properties/: launchSettings.json
Web/BMWCarsAndParts.Web/Views/Cars/: All.cshtml  Create.cshtml
Web/BMWCarsAndParts.Web/Views/Home/: Index.cshtml
Web/BMWCarsAndParts.Web/Views/Settings/: Index.cshtml
Web/BMWCarsAndParts.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
