<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BMWCarsAndParts.Data.Common\BMWCarsAndParts.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BMWCarsAndParts.Data.Models\BMWCarsAndParts.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BMWCarsAndParts.Web.ViewModels\BMWCarsAndParts.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BMWCarsAndParts.Services.Mapping\BMWCarsAndParts.Services.Mapping.csproj" />
  </ItemGroup>

</Project>